# masters-of-renaissance

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: cleanup.yml  maven.yml
deliverables/: Communication protocol.md  communication-protocol.md  config-demo.json
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc-test/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
deliverables/javadoc/it/polimi/ingsw/: package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/client/: Client.html  OfflineClient.html  OnlineClient.html  Ui.html  UiController.html  ViewModel.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/client/class-use/: Client.html  OfflineClient.html  OnlineClient.html  Ui.html  UiController.html  ViewModel.html
deliverables/javadoc/it/polimi/ingsw/client/cli/: ActivateProductionsController.html  BuyDevelopmentCardController.html  Cli.html  CliController.html  EndGameController.html  InputNicknameController.html  LeaderActionsController.html  MainMenuController.html  MainOptionsController.html  PlayOnlineController.html  Renderable.html  SetupController.html  SetupLeadersController.html  SetupResourcesController.html  SplashController.html  SwapShelvesController.html  TakeFromMarketController.html  TurnAfterActionController.html  TurnBeforeActionController.html  TurnController.html  WaitingAfterTurnController.html  WaitingBeforeGameController.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/client/gui/: BuyDevelopmentCardController.html  EndgameController.html  Gui.html  GuiController.html  InputNicknameController.html  MainMenuController.html  MainOptionsController.html  PlayOnlineController.html  (+12 more)
deliverables/javadoc/it/polimi/ingsw/common/: AsynchronousEventDispatcher.html  EventDispatcher.html  EventListener.html  LoggerManager.html  Network.html  NetworkHandler.html  NetworkProtocol.html  NetworkProtocolException.html  View.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/server/: Server.html  VirtualView.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: ActionToken.java  ActionTokenBlackMoveOneShuffle.java  ActionTokenBlackMoveTwo.java  ActionTokenDiscardTwo.java  App.java  Blue.java  Card.java  CardRequirement.java  Coin.java  DepotLeader.java  DevCardColor.java  DevCardRequirement.java  DevelopmentCard.java  DiscountLeader.java  Faith.java  FileDevCardColorFactory.java  FileGameFactory.java  FileResourceTypeFactory.java  Game.java  GameDecorator.java  GameFactory.java  Green.java  JavaDevCardColorFactory.java  JavaGameFactory.java  JavaResourceTypeFactory.java  LeaderCard.java  LeaderCardRequirement.java  Market.java  ModelConfig.java  OriginalGame.java  Player.java  Production.java  ProductionLeader.java  Purple.java  ResourceRequirement.java  ResourceShelf.java  ResourceType.java  Servant.java  Shelf.java  Shield.java  (+8 more)
src/main/resources/: config.json  config.xml  devCards.json  faithTrack.json  leaders.json  market.json  otherParams.json  resources_colors.json  server.json  tokens.json
src/main/resources/assets.gui/: mainmenu.fxml
src/main/resources/assets/cli/: castle.txt  credits.txt  title.txt
src/main/resources/assets/gui/: buydevelopmentcard.fxml  cardRequirement.fxml  devcardgrid.fxml  developmentcard.fxml  endgame.fxml  index.css  inputnickname.fxml  mainmenu.css  mainmenu.fxml  market.fxml  multiplayer.css  multiplayer.fxml  options.fxml  pausemenu.fxml  playground.fxml  playgroundafteraction.fxml  playgroundbeforeaction.fxml  playonline.css  playonline.fxml  setupleaders.fxml  setupresources.fxml  takefrommarket.fxml  triggeractiontoken.fxml  waitingbeforegame.fxml  waitingforturn.fxml
src/main/resources/assets/gui/components/: activateproduction.fxml  activateproductions.fxml  alert.fxml  cardrequirement.fxml  devcardgrid.fxml  developmentcard.fxml  devslot.fxml  leaderboard.fxml  leadercard.fxml  market.fxml  options.fxml  pausemenu.fxml  pauseoptions.fxml  playerboard.fxml  production.fxml  resource.fxml  strongbox.fxml  title.css  title.fxml  warehouse.fxml
src/main/resources/assets/gui/scenes/: endgame.fxml  inputnickname.fxml  mainmenu.fxml  mainoptions.fxml  playonline.fxml  setupleaders.fxml  setupresources.fxml  takefrommarket.fxml  turnafteraction.fxml  turnbeforeaction.fxml  waitingbeforegame.fxml  waitingforturn.fxml
src/main/resources/assets/server/: docker-compose.yaml
src/main/resources/config/: config.json  server.json
src/test/java/it/polimi/ingsw/: ActionTokenBlackMoveOneShuffleTest.java  ActionTokenBlackMoveTwoTest.java  ActionTokenDiscardTwoTest.java  AppTest.java  DepotLeaderTest.java  DevCardRequirementTest.java  DevelopmentCardTest.java  DiscountLeaderTest.java  FileDevCardColorTest.java  FileGameFactoryTest.java  FileResourceTypeFactoryTest.java  GameTest.java  GreenTest.java  LeaderCardTest.java  MarketTest.java  ModelConfigTest.java  PlayerTest.java  ProductionLeaderTest.java  ProductionTest.java  PurpleTest.java  ResourceRequirementTest.java  ResourceShelfTest.java  ResourceTypeTest.java  ShelfTest.java  SoloGameTest.java  StrongboxTest.java  ZeroLeaderTest.java
(+1320 files in other folders)
