<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="canvas"
            xmlns="http://javafx.com/javafx"
            fx:controller="it.polimi.ingsw.client.gui.EndgameController"
            maxHeight="720" minHeight="720" maxWidth="1280" minWidth="1280">
  <center>
    <VBox alignment="CENTER" maxWidth="-Infinity">
      <VBox.margin>
        <Insets bottom="40.0"/>
      </VBox.margin>
        <Text fx:id="outcome" textAlignment="CENTER"/>
        <VBox.margin>
          <Insets top="20.0"/>
        </VBox.margin>
        <Text/>
        <VBox fx:id="leaderboard" alignment="CENTER" spacing="10">
          <VBox.margin>
            <Insets bottom="20.0"/>
          </VBox.margin>
        </VBox>
      <SButton alignment="CENTER" onAction="#handleQuit" prefWidth="400.0" text="Quit to title"/>
      <padding>
        <Insets bottom="80.0"/>
      </padding>
    </VBox>
  </center>
</BorderPane>
