<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="it.polimi.ingsw.client.gui.InputNicknameController"
            stylesheets="@index.css">
  <center>
    <VBox alignment="CENTER">
      <VBox alignment="CENTER">
        <VBox.margin>
          <Insets bottom="40.0"/>
        </VBox.margin>
        <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@logo.png"/>
        </ImageView>
      </VBox>
      <VBox maxWidth="-Infinity" prefHeight="0.0">
        <Label text="Nickname"/>
        <TextField fx:id="nickname" prefWidth="400.0" maxWidth="400.0"/>
      </VBox>
      <BorderPane maxWidth="-Infinity" prefWidth="400.0">
        <left>
          <SButton alignment="CENTER" onAction="#handleBack" prefWidth="190.0" text="Back"/>
        </left>
        <right>
          <SButton alignment="CENTER" onAction="#handleNicknameInput" prefWidth="190.0" text="Choose"
                   defaultButton="true"/>
        </right>
        <VBox.margin>
          <Insets top="30.0"/>
        </VBox.margin>
      </BorderPane>
      <padding>
        <Insets bottom="80.0"/>
      </padding>
    </VBox>
  </center>
</BorderPane>
