<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="backStackPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="it.polimi.ingsw.client.gui.MainMenuController"
  stylesheets="@index.css">
  <BorderPane fx:id="bpane"
    maxHeight="720" minHeight="720" maxWidth="1280" minWidth="1280">
    <center>
      <VBox alignment="CENTER">
        <VBox alignment="CENTER">
          <VBox.margin>
            <Insets bottom="40.0"/>
          </VBox.margin>
          <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@logo.png"/>
          </ImageView>
        </VBox>
        <SButton alignment="CENTER" onAction="#handlePlayOffline" prefWidth="400.0" text="Play Offline"/>
        <SButton alignment="CENTER" onAction="#handlePlayOnline" prefWidth="400.0" text="Play Online">
          <VBox.margin>
            <Insets top="8.0"/>
          </VBox.margin>
        </SButton>
        <BorderPane maxWidth="-Infinity" prefWidth="400.0">
          <left>
            <SButton alignment="CENTER" onAction="#handleOptions" prefWidth="190.0" text="Options..."/>
          </left>
          <right>
            <SButton alignment="CENTER" onAction="#handleQuit" prefWidth="190.0" text="Quit Game"/>
          </right>
          <VBox.margin>
            <Insets top="30.0"/>
          </VBox.margin>
        </BorderPane>
        <padding>
          <Insets bottom="80.0"/>
        </padding>
      </VBox>
    </center>
  </BorderPane>
</StackPane>