<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="body" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@multiplayer.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="it.polimi.ingsw.client.gui.MultiplayerController">
  <center>
    <VBox alignment="CENTER" layoutX="120.0" prefHeight="0.0" prefWidth="360.0">
      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0">
        <children>
          <ImageView fitHeight="135.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@logo.png"/>
            </image>
          </ImageView>
        </children>
        <VBox.margin>
          <Insets bottom="20.0" />
        </VBox.margin>
      </VBox>
      <TextField id="server" fx:id="server" alignment="CENTER" layoutX="120.0" layoutY="64.0" prefHeight="26.0" prefWidth="300.0" promptText="Server IP:port (default = localhost:1234)" text="127.0.0.1:1234">
            <font>
               <Font size="21.0" />
            </font></TextField>
      <Label accessibleRole="BUTTON" alignment="CENTER" onMouseClicked="#handleServerChoice" prefWidth="380.0" text="Connect">
        <font>
          <Font size="21.0"/>
        </font>
        <padding>
          <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <VBox.margin>
          <Insets top="8.0"/>
        </VBox.margin>
      </Label>
      <Label accessibleRole="BUTTON" alignment="CENTER" onMouseClicked="#handleBack" prefWidth="380.0" text="Back">
        <font>
          <Font size="21.0"/>
        </font>
        <padding>
          <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <VBox.margin>
          <Insets top="8.0"/>
        </VBox.margin>
      </Label>
      <BorderPane.margin>
        <Insets/>
      </BorderPane.margin>
      <padding>
        <Insets bottom="60.0"/>
      </padding>
    </VBox>
  </center>
</BorderPane>
