<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="canvas" xmlns="http://javafx.com/javafx/16"
            fx:controller="it.polimi.ingsw.client.gui.TriggerActionTokenController"
            prefHeight="400.0" prefWidth="600.0"
            maxHeight="720" minHeight="720" maxWidth="1280" minWidth="1280">
  <center>
    <VBox alignment="CENTER" spacing="30">
      <Text fx:id="message" text="This token has been triggered." textAlignment="CENTER"/>
      <ImageView fx:id="token" layoutY="200" layoutX="300"/>
      <SButton fx:id="next" text="Continue" alignment="BOTTOM_CENTER" defaultButton="true"/>
      <padding>
        <Insets bottom="80.0"/>
      </padding>
    </VBox>
  </center>
</BorderPane>
