<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane"
         maxHeight="720" minHeight="720"
         maxWidth="1280" minWidth="1280"
         styleClass="main">
  <top>
    <Text fx:id="text"/>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="50">
      <HBox alignment="CENTER" spacing="90">
        <VBox>
          <HBox alignment="CENTER" spacing="30">
            <Text text="Input replacements:  "/>
            <HBox fx:id="choosableInputResources"/>
          </HBox>
          <HBox alignment="CENTER" spacing="30">
            <Text text="Output replacements:"/>
            <HBox fx:id="choosableOutputResources"/>
          </HBox>
        </VBox>
        <Production fx:id="productionRecipe" scaleX="1.7" scaleY="1.7"/>
      </HBox>
      <HBox alignment="CENTER" spacing="50">
        <VBox>
          <Text text="Choose from containers:"/>
          <Warehouse fx:id="guiShelves"/>
        </VBox>
        <Strongbox fx:id="strongbox" scaleX="0.8" scaleY="0.8"/>
        <HBox fx:id="leadersBox"/>
      </HBox>
    </VBox>
  </center>

  <bottom>
    <HBox alignment="CENTER" spacing="40">
      <SButton fx:id="back" text="Back"/>
      <SButton fx:id="next" text="Next"/>
      <SButton fx:id="submit" text="Submit"/>
    </HBox>
  </bottom>
</fx:root>
