<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import it.polimi.ingsw.client.gui.components.Title?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="StackPane"
         stylesheets="@../index.css">
  <Pane styleClass="overlay"/>
  <BorderPane>
    <center>
      <VBox fx:id="window" maxWidth="-Infinity" maxHeight="-Infinity" alignment="CENTER" styleClass="main-small">
        <Title maxWidth="-Infinity" fx:id="titleText">
          <VBox.margin>
            <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
          </VBox.margin>
        </Title>
        <Text fx:id="contentText"/>
        <SButton alignment="CENTER" fx:id="okButton" prefWidth="150.0" text="OK" defaultButton="true">
          <VBox.margin>
            <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
          </VBox.margin>
        </SButton>
      </VBox>
    </center>
  </BorderPane>
</fx:root>