<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="devCard" styleClass="card" focusTraversable="true"
         prefWidth="166.0" prefHeight="251.0" minWidth="166.0" minHeight="251.0" type="Pane" stylesheets="@../index.css"
         xmlns="http://javafx.com/javafx/16">
   <cursor>
      <Cursor fx:constant="OPEN_HAND"/>
   </cursor>
   <Text fx:id="victoryPoints"/>
   <Text fx:id="levelLeft" layoutY="65" layoutX="22"/>
   <Text fx:id="levelRight" layoutY="65" layoutX="133"/>
   <Text/>
   <VBox fx:id="resourcePane" maxHeight="60.0" maxWidth="116.0" minHeight="60.0" minWidth="116.0" prefHeight="100.0"
         prefWidth="100.0" scaleShape="false"/>

   <!--      <Label fx:id="level" layoutX="5.0" layoutY="9.0" text="LEVEL" />-->
   <!--      <Label fx:id="color" layoutX="5.0" layoutY="29.0" text="COLOR" />-->
   <HBox fx:id="cardRequirement" layoutX="50.0" layoutY="65.0" maxHeight="25.0" maxWidth="70.0" minHeight="25.0"
         minWidth="70.0" prefHeight="25.0" prefWidth="70.0"/>
</fx:root>
