<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="leaderCard" focusTraversable="true" maxHeight="251.0"
         maxWidth="166.0" minHeight="251.0" minWidth="166.0" prefHeight="251.0" prefWidth="166.0" type="Pane"
         xmlns="http://javafx.com/javafx/16" stylesheets="@../mainmenu.css">
   <cursor>
      <Cursor fx:constant="OPEN_HAND"/>
   </cursor>
   <VBox>
      <!--Text>LEADERCARD</Text-->
      <Text fx:id="leaderTypeText" layoutX="5.0" layoutY="9.0"/>
      <Text fx:id="resourceTypeText" layoutX="5.0" layoutY="29.0"/>
      <!--<HBox fx:id="cardRequirement" layoutX="50.0" layoutY="65.0" maxHeight="25.0" maxWidth="70.0" minHeight="25.0"
            minWidth="70.0" prefHeight="25.0" prefWidth="70.0"/>-->
   </VBox>
   <Text fx:id="victoryPoints"/>
   <Text/>
   <VBox fx:id="resourcePane" maxHeight="60.0" maxWidth="116.0" minHeight="60.0" minWidth="116.0" prefHeight="100.0" prefWidth="100.0" scaleShape="false" />
</fx:root>
