<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import it.polimi.ingsw.client.gui.components.Title?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="StackPane"
         stylesheets="@../index.css">
  <Pane styleClass="overlay"/>
  <BorderPane fx:id="main">
    <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="600" spacing="50" styleClass="floating">
        <Title text="Leaderboard" maxWidth="-Infinity"/>
        <TableView fx:id="content"/>
        <SButton fx:id="back" text="Back"/>
        <padding>
          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
        </padding>
      </VBox>
    </center>
  </BorderPane>
</fx:root>
