<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.Options?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="StackPane">
  <Options fx:id="main" configContainer="false" styleClass="dark"/>
</fx:root>
