<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import it.polimi.ingsw.client.gui.components.Title?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="StackPane"
         stylesheets="@../index.css">
  <Pane styleClass="overlay"/>
  <BorderPane fx:id="main" styleClass="dark">
    <center>
      <VBox maxWidth="-Infinity" maxHeight="-Infinity" alignment="CENTER">
        <VBox alignment="CENTER">
          <VBox.margin>
            <Insets bottom="40.0"/>
          </VBox.margin>
          <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/logo.png"/>
          </ImageView>
        </VBox>
        <Title maxWidth="-Infinity" text="Game Menu">
          <VBox.margin>
            <Insets bottom="30.0"/>
          </VBox.margin>
        </Title>
        <SButton fx:id="back" alignment="CENTER" prefWidth="400.0" text="Back to Game"/>
        <SButton fx:id="opt" alignment="CENTER" prefWidth="400.0" text="Options...">
          <VBox.margin>
            <Insets top="8.0"/>
          </VBox.margin>
        </SButton>
        <SButton fx:id="quit" alignment="CENTER" prefWidth="400.0" text="Quit to Title">
          <VBox.margin>
            <Insets top="8.0"/>
          </VBox.margin>
        </SButton>
        <padding>
          <Insets bottom="80.0"/>
        </padding>
      </VBox>
    </center>
  </BorderPane>
</fx:root>
