<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="production" maxHeight="60.0" maxWidth="116.0" minHeight="60.0"
         minWidth="116.0" type="StackPane" xmlns="http://javafx.com/javafx/16" stylesheets="@../index.css">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox fx:id="input" alignment="CENTER" scaleShape="false"/>
            <ImageView fx:id="curlyBrace" fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resourcetypes/curlybrace.png"/>
               </image>
            </ImageView>
            <VBox fx:id="input1" alignment="CENTER"/>
         </children>
      </HBox>
   </children>
</fx:root>
