___  ___
|  \/  |          _                            __
| .  . | __ _ ___| |_ ___ _ __ ___       ___  / _|
| |\/| |/ _` / __| __/ _ \ '__/ __|     / _ \|  _|
| |  | | (_| \__ \ ||  __/ |  \__ \    | (_) | |
\_|  |_/\__,_|___/\__\___|_|  |___/     \___/|_|
______
| ___ \                _
| |_/ /___ _ __   __ _(_)___ ___  __ _ _ __   ___ ___
|    // _ \ '_ \ / _` | / __/ __|/ _` | '_ \ / __/ _ \
| |\ \  __/ | | | (_| | \__ \__ \ (_| | | | | (_|  __/
\_| \_\___|_| |_|\__,_|_|___/___/\__,_|_| |_|\___\___|
