<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.components.SButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="canvas" xmlns="http://javafx.com/javafx/16"
            fx:controller="it.polimi.ingsw.client.gui.WaitingBeforeGameController"
            maxHeight="720" minHeight="720" maxWidth="1280" minWidth="1280">
  <center>
    <VBox alignment="CENTER">
      <VBox alignment="CENTER">
        <VBox.margin>
          <Insets bottom="40.0"/>
        </VBox.margin>
        <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../images/logo.png"/>
        </ImageView>
      </VBox>
      <Text>Waiting for a new game...</Text>
      <Text>Player(s) who joined:</Text>
      <Text fx:id="bookedSeats">1</Text>
      <VBox alignment="CENTER" fx:id="canPrepare" visible="false">
        <Text>You can prepare a new game</Text>
        <Text/>
        <HBox alignment="CENTER" spacing="10">
          <Label text="How many players? ">
            <HBox.margin>
              <Insets right="30.0"/>
              <Insets bottom="10.0"/>
            </HBox.margin>
          </Label>
          <RadioButton selected="true" text="1">
            <toggleGroup>
              <ToggleGroup fx:id="group"/>
            </toggleGroup>
            <HBox.margin>
              <Insets right="30.0"/>
              <Insets bottom="10.0"/>
            </HBox.margin>
          </RadioButton>
          <RadioButton text="2" toggleGroup="$group">
            <HBox.margin>
              <Insets right="30.0"/>
              <Insets bottom="10.0"/>
            </HBox.margin>
          </RadioButton>
          <RadioButton text="3" toggleGroup="$group">
            <HBox.margin>
              <Insets right="30.0"/>
              <Insets bottom="10.0"/>
            </HBox.margin>
          </RadioButton>
          <RadioButton text="4" toggleGroup="$group">
            <HBox.margin>
              <Insets right="30.0"/>
              <Insets bottom="10.0"/>
            </HBox.margin>
          </RadioButton>
        </HBox>
        <SButton alignment="CENTER" onAction="#handleNewGame" prefWidth="400.0" text="New Game" defaultButton="true">
          <VBox.margin>
            <Insets top="8.0"/>
          </VBox.margin>
        </SButton>
      </VBox>
      <padding>
        <Insets bottom="80.0"/>
      </padding>
    </VBox>
  </center>
</BorderPane>
